server {
    listen       80;
    server_name  localhost;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /api/ {
        rewrite /api(/.*) $1 break;
        proxy_pass http://rjaken-back:11223;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
